void merge_sort(int s, int e)
{
    if(e-s<1){
    return;
    }

int m = s+(e-s)/2

merge_sort(s, m);
merge_sort(m+1;e);

for(int i = s; i< N; i++)
{
    tmp[i] = A[i]; // tmp : 임시배열, A : 배열값 추후 정렬된 배열을 다시 입력
}
int k = s;
int index1 = s;
int index2 = m+1;

while(index1<=m && index2 <=e)
{
    if (tmp[index1]<m)
    {
        A[k] = tmp[index2];
        k++;
        index2++;
    }
    else (tmp[index2]<e)
    {
        A[k] = tmp[index1];
        k++;
        index1++;
    }
}

while(index1 <=m)
{
    A[k] = tmp[index1];
    k++;
    index1++;
}
while(index2 <=e)
{
    A[k] = tmp[index2];
    k++;
    index2++;
}

}
